Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Sat, 05 Jul 2025 04:31:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2F3:24D108:1D208C8:1D59194:6868A830
Accept-Ranges: bytes
Age: 1
Date: Sat, 05 Jul 2025 04:21:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830045-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751689265.574513,VS0,VE1041
Vary: Accept-Encoding
X-Fastly-Request-ID: b42d5ca95c2d34f18fd6d25a49c2bfcb06898ba7

