Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Sat, 05 Jul 2025 03:12:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D42:2CBCD:1C522F4:1C870D7:686895C5
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 04:20:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830042-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751689252.295051,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: 6675e66bdbd541085610dde285aa84d3dd09bc33

