Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Sat, 05 Jul 2025 04:31:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 389C:22C292:1DDB6AA:1E13EFB:6868A831
Accept-Ranges: bytes
Age: 2
Date: Sat, 05 Jul 2025 04:21:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830047-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751689265.272212,VS0,VE2569
Vary: Accept-Encoding
X-Fastly-Request-ID: ef6b89624ae4c6ecf4fe6ed575b22db7f198729f

