Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Sat, 05 Jul 2025 04:26:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4136:22C292:1DBE86A:1DF6D0B:6868A711
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 04:16:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830053-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751688978.602837,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 755ed9564581007c9f9f26ed467c09b32536cf72

