Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c011"
expires: Sat, 05 Jul 2025 03:28:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C592:221F4E:113A93:12FBA9:68689991
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 04:21:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830030-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751689317.619241,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 337de9bd6a915f4ddfcd4f85e480a3e083a9dc9b

