Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Sat, 05 Jul 2025 04:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E08F:38A3F:1D17340:1D4F8E3:6868A81C
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 04:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830055-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751689250.994454,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: ac32608713587a15d1b2f34627018bb7c6fd8e24

