Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Sat, 05 Jul 2025 04:30:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A41:1E8386:1DAAC92:1DE3453:6868A824
Accept-Ranges: bytes
Age: 2
Date: Sat, 05 Jul 2025 04:20:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830044-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751689252.418571,VS0,VE2345
Vary: Accept-Encoding
X-Fastly-Request-ID: fbdd6c9daf45ebde52ff65ab6b278ff9d91b074b

