Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Sat, 05 Jul 2025 04:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 878C:D24F0:1D1F0CD:1D57784:6868A821
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 04:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830025-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751689250.162378,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: 34fe1f1022875c53681b108b6dc37954d72daa8c

