Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Sat, 05 Jul 2025 04:26:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1410:54B4E:1D8000B:1DB842E:6868A711
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 04:16:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830095-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751688978.620324,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: 65d33123a95a7bcd6e38c92f968ff0b811864c62

