Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Sat, 05 Jul 2025 03:28:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C321:C4A8D:110BF7:12CD42:6868998D
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 04:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830045-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751689251.386693,VS0,VE347
Vary: Accept-Encoding
X-Fastly-Request-ID: 19be5a1c0c120c88df248f78588ae35c0dcb2736

